Next steps:

# make a new component for airline registration and make them store ethers
# passenger get some of that money when he can wiithdraw  (1.5 multiple)


#============================Learned=============================================#
# Interaction between contracts must not be strings
# use bytes32 key = keccak256(abi.encodePacked(index, airline, flight, timestamp));
# to convert string to bytes32 so it can be properly transmitted
# in addition set mappings in data contract to public
# mapping(bytes32 => Flight) public flights;
# send value in transactions between contract using contract.method.value(xx)(arg1, arg2);
# mark all the concerned addresses and methods as payable 
#============================Learned=============================================#
